<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        'use strict';

        // #1 call the `init` function after the pages loads
        window.onload = init;

        let ctx;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector('canvas');

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext('2d');

            // C - all fill operations are now in red
            ctx.fillStyle = 'red';

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            update();
        }

        function update() {
            requestAnimationFrame(update);
            drawRandomCircle(ctx);
        }

        function drawRandomCircle(ctx) {
            let startPoint = [getRandomInt(0, 640), getRandomInt(0, 480)]
            let outerRadius = getRandomInt(10, 40);

            ctx.lineWidth = getRandomInt(3, 8);
            ctx.fillStyle = getRandomColor();
            ctx.strokeStyle = getRandomColor();
            ctx.beginPath();
            ctx.arc(startPoint[0], startPoint[1], outerRadius, 0, Math.PI * 2, false)
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.lineWidth -= 1;
            ctx.fillStyle = getRandomColor();
            ctx.strokeStyle = getRandomColor();
            ctx.beginPath();
            ctx.arc(startPoint[0], startPoint[1], outerRadius / 2, 0, Math.PI * 2, false)
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
        }

        // handy helper functions!
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>

</html>