<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>igm-footer Component 1</title>
    <!-- Web Components Polyfill for older browsers -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.6.0/webcomponents-loader.min.js"></script>
    <style>
        span {
            color: green;
        }
        
        igm-footer {
            border: 3px solid black;
        }
    </style>
    <script type="module" src="src/igm-footer.js">
    </script>

    <script>
        window.onload = () => {
            document.querySelector("igm-footer:first-of-type").style.border = "none";
            document.querySelector("igm-footer:first-of-type").setAttribute("data-year", 1066);

            // BTW - the `dataset` property is easier to use than `.setAttribute()`
            // Add this to the `window.onload` handler
            document.querySelector("igm-footer:first-of-type").dataset.text = "William the Conquerer";
        };
    </script>
</head>

<body>
    <span>I am a span</span>
    <h1>Web Component - with attributes and <code>connectedCallback()</code></h1>
    <p>Here we have a new component, <code>&lt;igm-footer></code> that has
        <code>data-year</code> and
        <code>data-text</code> attributes</p>
    <p>We are also utilizing the <code>connectedCallback()</code> lifecycle method, which is invoked each time the custom element is appended into a document-connected element</p>

    <h2>1st footer</h2>
    <igm-footer data-year="2019" data-text="Ace Amway" data-count="11"></igm-footer>

    <h2>2nd footer</h2>
    <igm-footer data-year="2020" data-text="Babs Babcock" data-count="10"></igm-footer>

    <h2>3rd footer</h2>
    <igm-footer data-year="2021" data-text="Chris Crinkle" data-count="9"></igm-footer>

    <h2>4th footer</h2>
    <igm-footer></igm-footer>

</body>

</html>