<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <script type="module" src="src/home.js"></script>
    <script src="src/loader.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/default-styles.css">
</head>

<body>
    <my-nav data-page="home"></my-nav>
    <main>
        <div class="section container">
            <div class="section has-background-primary">
                <div class="columns is-centered">
                    <img class="image is-128x128 " src="media/cookbook-25406156.jpeg" alt="Cookbook Clipart">
                    <div class="column is-one-third">
                        <p class="title is-spaced">Meal Finder</p>
                        <p class="subtitle">An easy way to look for recipes!</p>
                    </div>
                </div>

                <br>
                <div class="container">
                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">What does the app do?</p>
                                <p class="subtitle">The app can be used to find recipes for meals with little to no effort! All the data you need will be displayed!
                                </p>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">How do I use it?</p>
                                <p class="subtitle">You can search for a meal by name. The meals can be sorted by number of results, the category of the meal or the cuisine that it belongs to</p>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Why should I use it?</p>
                                <p class="subtitle">Have you ever looked for something to cook but couldn't find a recipe that isn't prefaced without 3 pages of the author's backstory? Well I have and I hate it. This makes life much easier</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <my-footer></my-footer>
</body>

</html>