<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>phyllotaxis 1</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script>
        "use strict";
        const canvasWidth = 960,
            canvasHeight = 400,
            fps = 500;

        let x = 0, //x coordinate
            y = 0, //y coordinate 
            n = 0, //counter for number of florets
            c = 2.5, //spacing
            angle = 190, //137.5,
            floretRad = 3,
            paused = false;


        let ctx;

        window.onload = init;

        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            setupUI();
            loop();
        }

        function loop() {
            if (paused) return;

            setTimeout(loop, 1000 / fps);

            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(angle);
            let r = c * Math.sqrt(n);
            //console.log(a, r);

            // now calculate the `x` and `y`
            x = r * Math.cos(a) + canvasWidth / 2;
            y = r * Math.sin(a) + canvasHeight / 2;
            //console.log(x, y);

            let aDegrees = (n * angle) % 361;
            let colour = `rgba(${n/5 % 255},${aDegrees},${Math.abs(Math.sin(aDegrees)) * 255},1)`;
            drawCircle(ctx, x, y, floretRad, colour);

            n++;

            if (n % 1000 == 0) {
                angle = -angle;
                if (angle < 0) angle += 3;
                else angle -= 3;
                c += .1;
                floretRad += 0.1;
            }

            if (n > 10000) {
                clearCanvas();
                resetVariables();
            }
        }

        function createFlower(e, dotCount = 1000, divAngle = 137.6) {
            let rect = e.target.getBoundingClientRect();
            const xCenter = e.clientX - rect.x,
                yCenter = e.clientY - rect.y,
                dotRad = 2;

            let dotIndex = 0;
            let displacement = 2;
            let xCoord = xCenter;
            let yCoord = yCenter;

            while (dotIndex < dotCount) {
                let a2 = dotIndex * dtr(divAngle);
                let r2 = displacement * Math.sqrt(dotIndex);

                // now calculate the `x` and `y`
                xCoord = r2 * Math.cos(a2) + xCenter;
                yCoord = r2 * Math.sin(a2) + yCenter;

                let aDegrees2 = (dotIndex * divAngle) % 255;
                let colour2 = `rgba(${dotIndex % 255},${aDegrees2},${Math.abs(Math.sin(aDegrees2)) * 255},1)`;
                drawCircle(ctx, xCoord, yCoord, dotRad, colour2);

                dotIndex++;
            }
        }

        function setupUI() {
            document.querySelector('#btnPause').onclick = () => {
                paused = true;
            }

            document.querySelector('#btnPlay').onclick = () => {
                if (!paused) return;
                paused = false;
                loop();
            }

            document.querySelector('#btnClear').onclick = () => {
                clearCanvas();
                resetVariables();
            }

            canvas.onclick = (e) => {
                createFlower(e);
            };
        }

        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }

        function clearCanvas() {
            ctx.save();
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            ctx.restore();
        }

        function resetVariables() {
            n = 0;
            c = 2;
            floretRad = 3;
            angle = 190;
        }

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }
    </script>
</head>

<body>
    <div class="title mt-5">Click the canvas to draw a flower!
        <hr>
    </div>
    <canvas id="canvas"></canvas>
    <section>
        <button class="button is-large" id="btnPlay">Play</button>
        <button class="button is-large" id="btnPause">Pause</button>
        <button class="button is-large" id="btnClear">Clear Canvas</button>
    </section>
</body>

</html>