<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <script type="module" src="src/home.js"></script>
    <script src="src/loader.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/default-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">

</head>

<body>
    <my-nav data-page="documentation"></my-nav>
    <main>
        <div class="section container">
            <div class="section has-background-primary">
                <div class="has-text-centered">
                    <div class="title">
                        Documentation
                    </div>
                    <div class="subtitle">
                        Look at all the sources I used!
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Reference Websites:</p>
                                <ul class="content">
                                    <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                                    <li><a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Documentation</a></li>
                                    <li><a href="https://bulma.io/documentation/">Bulma Documentation</a></li>
                                    <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=SCSAExGFK1E&list=PL4cUxeGkcC9iXItWKbaQxcyDT1u6E7a8a">Bulma Youtube Tutorial</a></li>
                                    <li><a href="https://javascript.info/">Javascript info</a></li>
                                    <li><a href="https://fonts.google.com/specimen/Freckle+Face?query=rec">FreckleFace Font</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">API Information:</p>
                                <ul class="content">
                                    <li><a href="https://www.themealdb.com/">The Meal DB Home</a></li>
                                    <li><a href="https://www.themealdb.com/api.php">The Meal DB Documentation</a></li>
                                    <li><a href="www.themealdb.com/api/json/v1/1/search.php?s=">Endpoint used</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Project Requirements:</p>
                                <ul class="content">
                                    <li><a href="https://github.com/tonethar/IGME-330-Fall-2021/blob/main/projects/project-1.md">Project 1</a></li>
                                </ul>
                            </article>
                        </div>
                    </div>

                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title">TO DO:</p>
                                <div class="content">
                                    <ul>
                                        <li>Add more ways to search (eg. filter through ingredient)</li>
                                        <li>Refactor mealcard component to use tiles</li>
                                        <li>Add a form for people to leave feedback/random quotes on the website to be displayed</li>
                                        <li>Filter through the favourites</li>
                                        <li>Add a rating attribute to the favourites that can be sorted through</li>
                                    </ul>
                                </div>
                            </article>

                            <div class="tile is-parent">
                                <article class="tile is-child box">
                                    <p class="title">Noteworthy:</p>
                                    <div class="content">
                                        <ul>
                                            <li>Changing the values in the dropdowns will dynamically update the results based on the loaded json</li>
                                            <li>There are 4 form controls instead of the base requirement : 3</li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child box">
                                    <p class="title">Grading:</p>
                                    <div class="content">
                                        <ul>
                                            <li>Criteria A: 40</li>
                                            <li>Criteria B: 10</li>
                                            <li>Criteria C: 20</li>
                                            <li>Criteria D: 10</li>
                                            <li>Criteria E: 10</li>
                                            <li>Criteria F: 20</li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <my-footer></my-footer>
</body>

</html>