<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project 3</title>
    <link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8.3/dist/teachablemachine-pose.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="src/loader.js" type="module"></script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/media/favicon_io//site.webmanifest">
    <!-- END FAVICON -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <!-- end Font -->

</head>

<body>
    <my-nav data-page="app"></my-nav>
    <main>
        <div id="warningMessage"></div>
        <div class='container'>
            <canvas width="800" height="400"></canvas>
            <canvas width="200" height="100" id="secondCanvas"></canvas>
            <div id="controls">
                <section>
                    <button class="button" id="setupWebcamButton">Setup Webcam</button>
                    <button class="button" id="playButton">Play</button>
                </section>
            </div>
        </div>
    </main>
    <my-footer></my-footer>
</body>

</html>