<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <script src="src/loader.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/default-styles.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/media/favicon_io//site.webmanifest">
    <!-- END FAVICON -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <!-- end Font -->
</head>

<body>
    <my-nav data-page="documentation"></my-nav>
    <main>
        <div class="section">
            <div class="section has-background-primary">
                <div class="has-text-centered">
                    <div class="title">
                        Documentation
                    </div>
                    <div class="subtitle">
                        Look at all the sources I used!
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Reference Websites:</p>
                                <ul class="content">
                                    <li><a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Documentation</a></li>
                                    <li><a href="https://github.com/goldfire/howler.js#documentation">Howler Documentation</a></li>
                                    <li><a href="https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose">Teachable machine pose library</a></li>
                                    <li><a href="https://bulma.io/documentation/">Bulma Documentation</a></li>
                                    <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Reference Websites II:</p>
                                <ul class="content">
                                    <li><a href="https://www.w3schools.com/js/default.asp">W3Schools</a></li>
                                    <li><a href="https://people.rit.edu/srk7473/235/Project3/index.html">Predecessor game (PEW-PEW-PEW)</a></li>
                                    <li><a href="https://opengameart.org">Open Game Art</a></li>
                                    <li><a href="https://fonts.google.com/specimen/Play?query=pla#standard-styles">'Play' Font</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Project Requirements:</p>
                                <ul class="content">
                                    <li><a href="https://github.com/tonethar/IGME-330-Fall-2021/blob/main/projects/project-3.md">Project 3</a></li>
                                </ul>
                                <p class="title is-spaced">Inspiration:</p>
                                <ul class="content">
                                    <li><a href="https://marketplace.xbox.com/en-US/Product/Kinect-Sports/66acd000-77fe-1000-9115-d8024d5308c9">Kinect Sports</a></li>
                                </ul>
                            </article>
                        </div>
                    </div>

                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Sprites</p>
                                <ul class="content">
                                    <li><a href="https://opengameart.org/content/skull-in-a-ufo-spacecraft">Enemy 1</a></li>
                                    <li><a href="https://opengameart.org/content/enemy-game-character-ufo-spaceship">Enemy 2</a></li>
                                    <li><a href="https://opengameart.org/content/little-spaceship-game-character">Enemy 3</a></li>
                                    <li><a href="https://favicon.io/emoji-favicons/alien-monster">Favicon</a></li>
                                </ul>
                            </article>
                        </div>>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-spaced">Sounds:</p>
                                <ul class="content">
                                    <li><a href="https://freesound.org/people/damnsatinist/sounds/493914/">Background Music</a></li>
                                    <li><a href="https://freesound.org/people/qubodup/sounds/172589/">Health Pick up</a></li>
                                    <li><a href="https://freesound.org/people/Rickplayer/sounds/530486/">Hit Sound</a></li>
                                    <li><a href="https://freesound.org/people/damnsatinist/sounds/493914/">Punch Sound</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title">Libraries:</p>
                                <ul class="content">
                                    <li><a href="https://bulma.io">Bulma</a></li>
                                    <li><a href="https://teachablemachine.withgoogle.com">Teachable Machine</a></li>
                                    <li><a href="https://www.tensorflow.org">TensorFlow</a></li>
                                    <li><a href="https://howlerjs.com">Howler</a></li>
                                </ul>
                            </article>
                        </div>
                    </div>

                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title">TO DO:</p>
                                <ul class="content">
                                    <li>Add health pick up</li>
                                    <li>Add indicator for which direction enemy is coming from</li>
                                    <li>More enemy types</li>
                                    <li>Sprite sheets and animations</li>
                                </ul>
                            </article>
                        </div>>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title">Noteworthy:</p>
                                <ul class="content">
                                    <li>Unique input system that relies on webcam</li>
                                    <li>Fist collision with enemy maintains the direction of force applied</li>
                                    <li>Secondary canvas displays webcam image</li>
                                </ul>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title">Grading:</p>
                                <ul class="content">
                                    <li>Criteria A: 47</li>
                                    <li>Criteria B: 20</li>
                                    <li>Criteria C: 10</li>
                                    <li>Criteria D: 10</li>
                                    <li>Criteria E: 10</li>
                                    <li>Overall 97</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <my-footer></my-footer>
</body>

</html>