<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project 3</title>
    <link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8.3/dist/teachablemachine-pose.min.js"></script>
    <script src="src/loader.js" type="module"></script>
</head>

<body>
    <my-nav></my-nav>
    <main>
        <canvas width="800" height="400"></canvas>

        <div id='label-container'></div>
        <div id="controls">
            <section>
                <button id="playButton">Play</button>
                <button id="fsButton">Full Screen</button>
            </section>

        </div>
    </main>
    <my-footer></my-footer>
</body>

</html>