<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
        }
        
        body {
            font-family: sans-serif;
        }
        
        button {
            font-size: 1.2em;
        }
        
        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #1 call the `init` function after the pages loads
        window.onload = init;

        let canvas;
        let ctx;
        let paused = false;
        let rectanglesEnabled = true;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector('canvas');

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext('2d');
            ctx.onclick = e => canvasClicked(e);

            // C - all fill operations are now in red
            ctx.fillStyle = 'red';

            // D - fill a rectangle with the current fill colour
            ctx.fillRect(20, 20, 600, 440);

            setupUI();
            update();
        }

        function update() {
            if (paused) return;
            requestAnimationFrame(update);
            drawRandomRectangle(ctx);
        }

        function drawRandomRectangle(ctx) {
            drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColour(), getRandomInt(2, 8), getRandomColour());
        }

        // handy helper functions!
        function getRandomColour() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function setupUI() {
            document.querySelector('#btnPause').onclick = () => {
                paused = true;
            }

            document.querySelector('#btnPlay').onclick = () => {
                if (!paused) return;
                paused = false;
                update();
            }

            document.querySelector('#cbRectangles').onclick = () => {
                rectanglesEnabled = document.querySelector('#cbRectangles').checked;
            }

            canvas.onclick = (e) => {
                if (rectanglesEnabled) canvasClicked(e);
            };
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(20, 50);
                let height = getRandomInt(20, 50);
                let colour = getRandomColour();
                drawRectangle(ctx, x, y, width, height, colour);
            }
        }

        function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
		Get a real browser!
	</canvas>

    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </section>
    <section>
        <span>
          <input type="checkbox" id="cbRectangles" checked>
          <label for="cbRectangles">Rectangles</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>