<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
        }
        
        body {
            font-family: sans-serif;
        }
        
        button {
            font-size: 1.2em;
        }
        
        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #1 call the `init` function after the pages loads
        window.onload = init;

        let canvas;
        let ctx;
        let paused = false;
        let rectanglesEnabled = true;
        let arcsEnabled = true;
        let linesEnabled = true;

        function init() {
            canvas = document.querySelector('canvas');
            ctx = canvas.getContext('2d');

            setupUI();
            update();
        }

        function update() {
            if (paused) return;
            requestAnimationFrame(update);
            if (rectanglesEnabled) drawRandomRectangle(ctx);
            if (arcsEnabled) drawRandomArc(ctx);
            if (linesEnabled) drawRandomLine(ctx);
        }

        function drawRandomRectangle(ctx) {
            drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColour(), getRandomInt(2, 8), getRandomColour());
        }

        function drawRandomArc(ctx) {
            drawArc(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 40), getRandomColour(), getRandomInt(2, 8), getRandomColour());
        }

        function drawRandomLine(ctx) {
            drawLine(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(2, 8), getRandomColour());
        }



        // handy helper functions!
        function getRandomColour() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function setupUI() {
            document.querySelector('#btnPause').onclick = () => {
                paused = true;
            }

            document.querySelector('#btnPlay').onclick = () => {
                if (!paused) return;
                paused = false;
                update();
            }

            document.querySelector('#cbRectangles').onclick = () => {
                rectanglesEnabled = document.querySelector('#cbRectangles').checked;
            }

            document.querySelector('#cbArcs').onclick = () => {
                arcsEnabled = document.querySelector('#cbArcs').checked;
            }

            document.querySelector('#cbLines').onclick = () => {
                linesEnabled = document.querySelector('#cbLines').checked;
            }

            document.querySelector('#btnClear').onclick = () => {
                drawRectangle(ctx, 0, 0, 640, 480, 'white');
            }

            canvas.onclick = (e) => {
                if (rectanglesEnabled) createRectangles(e);
                if (arcsEnabled) createArcs(e);
                if (linesEnabled) createLines(e);
            };
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function createRectangles(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            //console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(20, 50);
                let height = getRandomInt(20, 50);
                let colour = getRandomColour();
                drawRectangle(ctx, x, y, width, height, colour);
            }
        }

        function createArcs(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            //console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let radius = getRandomInt(20, 50);
                let colour = getRandomColour();
                drawArc(ctx, x, y, radius, colour);
            }
        }

        function createLines(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            //console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x1 = getRandomInt(-100, 100) + mouseX;
                let y1 = getRandomInt(-100, 100) + mouseY;
                let x2 = getRandomInt(-100, 100) + mouseX;
                let y2 = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(1, 20);
                let colour = getRandomColour();
                drawLine(ctx, x1, y1, x2, y2, width, colour);
            }
        }

        function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawArc(ctx, x, y, radius, fillStyle = "black", lineWidth = 0, strokeStyle = "black", startAngle = 0, endAngle = Math.PI * 2) {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.fill();
            ctx.closePath();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.restore();
        }

        function drawLine(ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle = "black") {
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.closePath();
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = strokeStyle;
            ctx.stroke();
            ctx.restore();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
		Get a real browser!
	</canvas>

    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </section>
    <section>
        <span>
          <input type="checkbox" id="cbRectangles" checked>
          <label for="cbRectangles">Rectangles</label>
        </span>
        <span>
            <input type="checkbox" id="cbArcs" checked>
            <label for="cbArcs">Arcs</label>
        </span>
        <span>
            <input type="checkbox" id="cbLines" checked>
            <label for="cbLines">Lines</label>
        </span>
        <span>
            <button id="btnClear">Clear Canvas</button>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>