<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>XHR - Load Text</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="js/main.js" defer></script>


</head>

<body>
    <h2>XHR - Load Text File</h2>
    <p>The <code>pet-names.txt</code> file contains popular dog and cat pet names, separated by commas.</p>
    <p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>

    <hr>
    <button id="my-button">Load Data</button>
    <p id="output">Click button to load</p>
</body>

</html>