<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        'use strict';

        // #1 call the `init` function after the pages loads
        window.onload = init;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector('canvas');

            // B - the `ctx` variable points at a "2D drawing context"
            let ctx = canvas.getContext('2d');

            // C - all fill operations are now in red
            ctx.fillStyle = 'red';

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            //rect()
            ctx.fillStyle = 'yellow';
            ctx.strokeStyle = '#F0F';
            ctx.lineWidth = 5;

            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            //lines
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(620, 460)
            ctx.closePath();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460)
            ctx.closePath();
            ctx.stroke();

            ctx.lineWidth = 20;
            ctx.strokeStyle = '#00F'
            ctx.beginPath();
            ctx.moveTo(20, 350);
            ctx.lineTo(620, 350)
            ctx.closePath();
            ctx.stroke();

            //arc
            ctx.lineWidth = 5;
            ctx.fillStyle = 'pink';
            ctx.strokeStyle = 'green';
            ctx.beginPath();
            ctx.arc(320, 240, 50, 0, Math.PI * 2, false)
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.fillStyle = 'red';
            ctx.beginPath();
            ctx.arc(320, 260, 20, 0, Math.PI, false)
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.fillStyle = '#111';
            ctx.beginPath();
            ctx.arc(305, 230, 10, 0, Math.PI * 2, false)
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(335, 230, 10, 0, Math.PI * 2, false)
            ctx.closePath();
            ctx.fill();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>

</html>