<!DOCTYPE html>
<html lang="en">

<head>
    <title>Getting Started with ml5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>

<body>
    <h1>Image classification using MobileNet</h1>
    <p>The MobileNet model labeled this as <span id="result">...</span> with a confidence of <span id="probability">...</span>.</p>
    <img id="image" src="ml-5-images/bird.jpg" width="400" />

    <script>
        // Your code will go here
        // open up your console - if everything loaded properly you should see the correct version number
        console.log('ml5 version:', ml5.version);

        const image = document.querySelector('#image');
        const result = document.querySelector('#result');
        const probability = document.querySelector('#probability');

        // callback version first
        let mobilenet = ml5.imageClassifier('MobileNet', modelLoaded);

        function modelLoaded() {
            console.log("Model Loaded ... predicting");
            predict();
        }

        function predict() {
            let results = mobilenet.predict(image, predictionComplete);
        }

        function predictionComplete(error, results) {
            if (error) console.log(error);
            else {
                console.log(results);
                result.innerHTML = results[0].label;
                probability.innerHTML = results[0].confidence.toFixed(4);
            }
        }

        // drag & drop
        const dropbox = document.querySelector("#image");
        dropbox.ondragover = onDragover;
        dropbox.ondrop = onDrop;

        function onDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.target.classList.add("hover");
        }

        function onDrop(e) {
            e.stopPropagation();
            e.preventDefault();
            e.target.classList.remove("hover");
            const fileList = e.dataTransfer.files;
            readImage(fileList[0]);
        }

        function readImage(file) {
            const reader = new FileReader();
            reader.onload = e => {
                const base64Image = e.target.result;
                dropbox.src = base64Image;
                predict();
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>

</html>