@media only screen and (min-width:240px) {
    /*Galaxy fold*/
    h1 {
        font-size: 1.3rem;
        background-color: #3f2;
        color: #f5f5f5;
        min-height: 40px;
        padding: 0.8rem;
        margin: 0;
        text-align: center;
    }
    body {
        text-align: center;
        font-size: 1rem;
        font-family: 'Indie Flower', cursive;
    }
    #myButton {
        width: 80vw;
        height: 10vh;
        font-size: .9rem;
        font-family: 'Indie Flower', cursive;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #output {
        text-align: center;
    }
    #myButton1 {
        display: none;
    }
}

@media only screen and (min-width: 320px) {
    html,
    body,
    .container {
        height: 100%;
        margin: 0;
    }
    h1 {
        font-size: 1.2rem;
        background-color: #174287;
        color: #f5f5f5;
        padding: 0.8rem;
        margin: 0;
        text-align: center;
    }
    #output {
        text-align: center;
    }
}

@media only screen and (min-width:768px) {
    h1 {
        font-size: 3rem;
        background-color: #23d160;
    }
    #myButton {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width:1024px) {
    h1 {
        background-color: #FF3860;
    }
    #output {
        text-align: left;
        font-size: 2rem;
    }
    body {
        text-align: left;
        font-size: 1rem;
    }
    .container {
        display: block;
        margin: 1rem;
    }
}

@media only screen and (min-width:1408px) {
    h1 {
        background-color: #FF22FF;
    }
    #output {
        height: fit-content;
    }
    .container {
        display: block;
        margin: 1rem;
    }
    #myButton1 {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
        display: block;
        font-family: 'Indie Flower', cursive;
    }
}