<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Promise Demo</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        button {
            font-size: 1.2rem;
        }
    </style>

</head>

<body>
    <h2>Promise Demo</h2>
    <hr>
    <button id="my-button">Make a Promise</button>
    <-- Click button <h3>Results</h3>
        <div id="output">???</div>

        <script>
            "use strict";
            const output = document.querySelector("#output");
            const myButton = document.querySelector("#my-button");

            myButton.onclick = () => {
                output.innerHTML = "... waiting 2 seconds to resolve promise ...";

                // I. Make a promise
                let promise = new Promise((resolve, reject) => {

                    // I-A. get a random letter
                    const randomLetter = "ABCDEFGHIJKLNMOPQRSTUVWXYZ".split("")[Math.floor(Math.random() * 26)];

                    // In 2 seconds, "resolve" the Promise
                    // call resolve() and pass in the random letter we want to send when .then() runs
                    window.setTimeout(() => {
                        if (Math.random() < .333) reject("Nah, I don't have a letter for you this time!");
                        resolve(randomLetter);
                        console.log("... 2 seconds later ...")
                        console.log(`Promise was just resolved - randomLetter = ${randomLetter}`);
                        console.log("Promise was just resolved", promise);
                    }, 2000);

                }).then(text => { // run if "resolved"
                    console.log("In promise.then()", promise);
                    output.innerHTML = `Here's a letter: <b>${text}</b>`;
                }).catch(error => { // run if "rejected"
                    output.innerHTML = error;
                    console.log("In promise.catch()", promise);
                }); // end new Promise

                console.log("Promise created ", promise);

            }; // end .onclick
        </script>
</body>

</html>