<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
	<style>
		html{
			background-color: seagreen;
		}

		#output{
			margin: 200px auto;
			text-align: center;
			font-size: 50px;
			color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		#myButton{
			margin:  auto;
			position: absolute;
			width: 20%;
			top:50%;
			left:50%;
			margin-left: -10%;
			/* From W3Schools: https://www.w3schools.com/css/css3_buttons.asp */
			background-color: orange; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			border-radius: 25px;
		}

		@media only screen and (max-width: 600px) {
	#myButton {
		width: 80%;
		margin-left: -40%;
  }
}
	</style>
</head>
<body>
<p id="output">Loading...</p>
<button id="myButton">More Technobabble!</button>
<script>
	"use strict";
	
	const words1 = ["Acute", "Aft", "Anti-matter", "Bipolar", "Cargo", "Command", "Communication", "Computer", "Deuterium", "Dorsal", "Emergency", "Engineering", "Environmental", "Flight", "Fore", "Guidance", "Heat", "Impulse", "Increased", "Inertial", "Infinite", "Ionizing", "Isolinear", "Lateral", "Linear", "Matter", "Medical", "Navigational", "Optical", "Optimal", "Optional", "Personal", "Personnel", "Phased", "Reduced", "Science", "Ship's", "Shuttlecraft", "Structural", "Subspace", "Transporter", "Ventral"];
	
	const words2 = ["Propulsion", "Dissipation", "Sensor", "Improbability", "Buffer", "Graviton", "Replicator", "Matter", "Anti-matter", "Organic", "Power", "Silicon", "Holographic", "Transient", "Integrity", "Plasma", "Fusion", "Control", "Access", "Auto", "Destruct", "Isolinear", "Transwarp", "Energy", "Medical", "Environmental", "Coil", "Impulse", "Warp", "Phaser", "Operating", "Photon", "Deflector", "Integrity", "Control", "Bridge", "Dampening", "Display", "Beam", "Quantum", "Baseline", "Input"];
	
	const words3 = ["Chamber", "Interface", "Coil", "Polymer", "Biosphere", "Platform", "Thruster", "Deflector", "Replicator", "Tricorder", "Operation", "Array", "Matrix", "Grid", "Sensor", "Mode", "Panel", "Storage", "Conduit", "Pod", "Hatch", "Regulator", "Display", "Inverter", "Spectrum", "Generator", "Cloud", "Field", "Terminal", "Module", "Procedure", "System", "Diagnostic", "Device", "Beam", "Probe", "Bank", "Tie-In", "Facility", "Bay", "Indicator", "Cell"];
	
	init();

	function init(){
		generate();
		document.querySelector("#myButton").addEventListener("click", generate);
	}

	function randomElement(array){
		return array[Math.floor(Math.random() * array.length)];
	}

	function generate(){
		const str = `${randomElement(words1)} ${randomElement(words2)} ${randomElement(words3)};`;
		document.querySelector("#output").innerHTML = str;
	}
</script>
</body>
</html>