<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firebase Admin</title>
</head>
<body>
<h1>High Scores</h1>
<ul id="scoresList"><li>No data yet!</li></ul>

<script type="module">
  /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
  /* Import the functions you need from the SDKs you need*/ 
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"; 
  import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
        
  let scoreList = document.querySelector("#scoresList");

  /* TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries Your web app's Firebase configuration*/ 
  const firebaseConfig = { 
    apiKey: "AIzaSyDY0KVCKu6OcRptYPeOZTOrGb4JFWLYu2k", 
    authDomain:"high-scores-e28ee.firebaseapp.com",
    projectId: "high-scores-e28ee",
    storageBucket: "high-scores-e28ee.appspot.com", 
    messagingSenderId: "20698635049", 
    appId: "1:20698635049:web:8f863de257efc0f06df538" 
  }; 
        
  /* Initialize Firebase*/ 
  const app = initializeApp(firebaseConfig); 
        
  console.log(app); // make sure firebase is loaded
	
  // #2 NEW STUFF
  const db = getDatabase();
  const scoresRef = ref(db, 'scores');

  function scoresChanged(snapshot){
    scoreList.innerHTML = ``;

    snapshot.forEach(score => {
      const childKey = score.key;
      const childData = score.val();
      //console.log(childKey,childData);
      scoreList.innerHTML += `<li>${childKey}:\t${childData.game} - ${childData.score}</li>`
    });
  }

  onValue(scoresRef,scoresChanged);
	
</script>
</body>
</html>
