<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Canvas Transforms Starter</title>
    <style>
        canvas {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <canvas width="640" height="480">
		Get a real browser!
	</canvas>
    <script>
        'use strict';
        let ctx = document.querySelector('canvas').getContext('2d');
        let rotation = 0;
        let number = 0;
        loop();

        function loop() {
            requestAnimationFrame(loop) // background
            rotation += 0.05;
            number += .01;
            ctx.fillStyle = 'yellow';
            ctx.fillRect(0, 0, 640, 480);

            // do some transformations?
            ctx.save();
            ctx.translate(100, 0);
            ctx.rotate(rotation);
            // ctx.scale(1.2, 1.2);

            // set a bunch of state attributes
            ctx.shadowOffsetX = 15;
            ctx.shadowOffsetY = 15;
            ctx.shadowColor = "rgba(153,50,204,.7)";
            ctx.shadowBlur = 5;

            // draw squares with our helper function
            drawSquare1(ctx, 100, 0, 100, 100, "orange");
            drawSquare1(ctx, 250, 0, 100, 100, "orange");
            drawSquare1(ctx, 400, 0, 100, 100, "orange");

            // draw a triangle
            ctx.strokeStyle = "red";
            ctx.fillStyle = "red";
            ctx.lineWidth = "5";
            ctx.beginPath();
            ctx.moveTo(500, 100);
            ctx.lineTo(550, 200);
            ctx.lineTo(450, 200);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();

            // draw a "better" triangle - why is this better? You'll see!
            ctx.save()
            ctx.translate(200, 200);
            ctx.rotate(rotation);
            ctx.scale(1, 1.2);
            ctx.strokeStyle = "red";
            ctx.fillStyle = "red";
            ctx.lineWidth = "5";
            ctx.beginPath();
            ctx.moveTo(0, -50);
            ctx.lineTo(50, 50);
            ctx.lineTo(-50, 50);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();

            drawSquare2(ctx, 300, 300, 50, 50, rotation, 1.3, 'red');
            drawSquare2(ctx, 200, 100, 40, 40, rotation, 2, 'red');
            drawSquare2(ctx, 100, 100, 50, 50, rotation, .5, 'red');


            drawTriangle(400, 300, 0, -50, 50, 50, -50, 50, rotation, 1, 'purple', 'green')

            drawSquare2(ctx, 400 * Math.abs(Math.cos(number)), 100, 50, 50, rotation, Math.sin(number), 'blue');

        }


        function drawSquare1(ctx, x, y, width, height, fillStyle) {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.fillRect(x, y, width, height);
            ctx.restore();
        }

        function drawSquare2(ctx, x, y, width, height, rotation, scale, fillStyle) {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.translate(x, y);
            ctx.rotate(rotation);
            ctx.scale(scale, scale);
            ctx.fillRect(0 - width / 2, 0 - height / 2, width, height);
            ctx.restore();
        }

        function drawTriangle(x, y, x1, y1, x2, y2, x3, y3, rotation, scale, strokeStyle = 'black', fillStyle = 'green') {
            ctx.save()
            ctx.translate(x, y)
            ctx.rotate(rotation);
            ctx.scale(scale, scale);
            ctx.strokeStyle = strokeStyle;
            ctx.fillStyle = fillStyle;
            ctx.lineWidth = "2";
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.lineTo(x3, y3);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
            ctx.restore();
        }
    </script>
</body>

</html>