<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Technobabble Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Font taken from https://fonts.google.com/specimen/Indie+Flower#standard-styles -->
    <link rel="stylesheet" href="styles/default-styles.css">
    <script src="src/main.js" defer></script>
</head>

<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <button id="myButton">More Technobabble!</button>
        <button id="myButton1">Even More Technobabble!</button>
        <p id="output">Loading...</p>
    </div>
</body>

</html>