/* https://www.fontspace.com/sf-distant-galaxy-font-f6436*/

@font-face {
    font-family: SfDistantGalaxy;
    src: url(../fonts/SfDistantGalaxy-0l3d.ttf);
}

@font-face {
    font-family: SfDistantGalaxyOutline;
    src: url(../fonts/SfDistantGalaxyOutline-xoeO.ttf);
}

body {
    font-family: sans-serif;
}

footer {
    color: white;
    background-color: black;
    padding: .5rem;
    margin-top: .5rem;
}

.card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

sw-card {
    margin: auto;
}