<!DOCTYPE html>
<html lang="en">
<!-- Samar Karnani (srk7473) -->
<!-- Ajax 5 --- 12/09/2021 -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>XHR - Load JSON</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <h2>Fetch - Load JSON File</h2>
    <p>The <code>pet-names.json</code> file contains popular dog and cat pet names, separated by commas.</p>

    <hr>
    <label for="filter">Filter: </label>
    <select name="Filter" id="filter"><option value="all">None</option></select>
    <div id="output">Click button to load</div>
</body>

</html>